<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8J-aB-IHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0MM-BO-zVw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="p8J-aB-IHS" customClass="LoginViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57Q-XL-RL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-Dn-LFh">
                                <rect key="frame" x="131.5" y="118" width="151" height="50.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-id-di4">
                                <rect key="frame" x="20" y="200.5" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lbp-e6-Ikg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-zK-y97">
                                <rect key="frame" x="20" y="258.5" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FzR-jN-bVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-G5-mVm">
                                <rect key="frame" x="20" y="332.5" width="374" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NHb-We-sGW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="p8J-aB-IHS" eventType="touchUpInside" id="t1t-3k-1mj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rik-mA-8Ff">
                                <rect key="frame" x="32" y="396.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-si-8TD">
                                <rect key="frame" x="219" y="390.5" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sing Up"/>
                                <connections>
                                    <action selector="singUpButtonTapped:" destination="p8J-aB-IHS" eventType="touchUpInside" id="uTH-N4-uw9"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-wm-S2K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-U5-hzO">
                                        <rect key="frame" x="197" y="399" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="YGk-U5-hzO" firstAttribute="centerY" secondItem="hQP-wm-S2K" secondAttribute="centerY" id="Ene-6O-0Ie"/>
                                    <constraint firstItem="YGk-U5-hzO" firstAttribute="centerX" secondItem="hQP-wm-S2K" secondAttribute="centerX" id="ZKe-ZG-ih8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXj-ts-XFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQP-wm-S2K" firstAttribute="leading" secondItem="OXj-ts-XFW" secondAttribute="leading" id="2zW-ey-BZs"/>
                            <constraint firstItem="Fc0-si-8TD" firstAttribute="leading" secondItem="rik-mA-8Ff" secondAttribute="trailing" constant="8" id="4Sd-9W-fb8"/>
                            <constraint firstItem="3C5-zK-y97" firstAttribute="top" secondItem="bUW-id-di4" secondAttribute="bottom" constant="16" id="C62-Za-CMd"/>
                            <constraint firstItem="OXj-ts-XFW" firstAttribute="trailing" secondItem="3C5-zK-y97" secondAttribute="trailing" constant="20" id="Chb-Zt-6c2"/>
                            <constraint firstItem="hQP-wm-S2K" firstAttribute="bottom" secondItem="OXj-ts-XFW" secondAttribute="bottom" id="IWH-b8-Fjk"/>
                            <constraint firstItem="bUW-id-di4" firstAttribute="top" secondItem="Y44-Dn-LFh" secondAttribute="bottom" constant="32" id="Kdq-mL-g0S"/>
                            <constraint firstItem="rik-mA-8Ff" firstAttribute="top" secondItem="NQN-G5-mVm" secondAttribute="bottom" constant="22" id="QDV-IZ-2Bm"/>
                            <constraint firstItem="hQP-wm-S2K" firstAttribute="top" secondItem="OXj-ts-XFW" secondAttribute="top" id="RMT-Hh-r4L"/>
                            <constraint firstItem="rik-mA-8Ff" firstAttribute="leading" secondItem="OXj-ts-XFW" secondAttribute="leading" constant="32" id="X1v-xX-1hm"/>
                            <constraint firstItem="Y44-Dn-LFh" firstAttribute="centerX" secondItem="OXj-ts-XFW" secondAttribute="centerX" id="fC1-kd-lhT"/>
                            <constraint firstItem="3C5-zK-y97" firstAttribute="leading" secondItem="OXj-ts-XFW" secondAttribute="leading" constant="20" id="fzC-kX-sMr"/>
                            <constraint firstItem="NQN-G5-mVm" firstAttribute="top" secondItem="3C5-zK-y97" secondAttribute="bottom" constant="32" id="h9n-6l-Zhe"/>
                            <constraint firstItem="OXj-ts-XFW" firstAttribute="trailing" secondItem="bUW-id-di4" secondAttribute="trailing" constant="20" id="i1D-dj-CkV"/>
                            <constraint firstItem="hQP-wm-S2K" firstAttribute="trailing" secondItem="OXj-ts-XFW" secondAttribute="trailing" id="kBm-7S-Hx8"/>
                            <constraint firstItem="OXj-ts-XFW" firstAttribute="trailing" secondItem="NQN-G5-mVm" secondAttribute="trailing" constant="20" id="lnU-Q9-wzG"/>
                            <constraint firstItem="NQN-G5-mVm" firstAttribute="leading" secondItem="OXj-ts-XFW" secondAttribute="leading" constant="20" id="m2y-kS-WXM"/>
                            <constraint firstItem="bUW-id-di4" firstAttribute="leading" secondItem="OXj-ts-XFW" secondAttribute="leading" constant="20" id="p7d-Pb-BG7"/>
                            <constraint firstItem="Y44-Dn-LFh" firstAttribute="top" secondItem="OXj-ts-XFW" secondAttribute="top" constant="74" id="sjl-zf-FWA"/>
                            <constraint firstItem="Fc0-si-8TD" firstAttribute="top" secondItem="NQN-G5-mVm" secondAttribute="bottom" constant="16" id="wjm-IU-1G5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bUW-id-di4" id="rCi-km-CAQ"/>
                        <outlet property="loadingIndicator" destination="YGk-U5-hzO" id="bau-Yh-GKj"/>
                        <outlet property="loadingView" destination="hQP-wm-S2K" id="lvT-SL-Z7v"/>
                        <outlet property="loginButton" destination="NQN-G5-mVm" id="bVK-Tu-CG0"/>
                        <outlet property="passwordTextField" destination="3C5-zK-y97" id="gid-yX-CSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txx-L9-vWx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="79.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YlS-fn-N7u">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="rp9-nJ-ok1" customClass="TabBarViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OiG-R2-tcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kie-KW-wP5" kind="relationship" relationship="viewControllers" id="4CP-JC-kYI"/>
                        <segue destination="JE9-o7-RQN" kind="relationship" relationship="viewControllers" id="7vg-ob-Ykg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-F9-8Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="80"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0Vl-Tk-I8x">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="kta-Ww-on7" customClass="MapViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGJ-vr-zIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-Hj-JuC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-cT-ESX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-08-smx">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="PPQ-08-smx" firstAttribute="centerY" secondItem="Utw-cT-ESX" secondAttribute="centerY" id="4sQ-ea-6SX"/>
                                    <constraint firstItem="PPQ-08-smx" firstAttribute="centerX" secondItem="Utw-cT-ESX" secondAttribute="centerX" id="EER-IG-uKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdu-ur-sqd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Utw-cT-ESX" firstAttribute="leading" secondItem="jdu-ur-sqd" secondAttribute="leading" id="0IC-yU-BYs"/>
                            <constraint firstItem="OSa-Hj-JuC" firstAttribute="leading" secondItem="jdu-ur-sqd" secondAttribute="leading" id="1Cb-25-Kqa"/>
                            <constraint firstAttribute="bottom" secondItem="Utw-cT-ESX" secondAttribute="bottom" id="Ieq-HI-9bf"/>
                            <constraint firstItem="OSa-Hj-JuC" firstAttribute="trailing" secondItem="jdu-ur-sqd" secondAttribute="trailing" id="W8a-kt-ECd"/>
                            <constraint firstAttribute="trailing" secondItem="Utw-cT-ESX" secondAttribute="trailing" id="eWI-ir-D8s"/>
                            <constraint firstItem="OSa-Hj-JuC" firstAttribute="top" secondItem="jdu-ur-sqd" secondAttribute="top" id="vFo-jD-iZA"/>
                            <constraint firstItem="OSa-Hj-JuC" firstAttribute="bottom" secondItem="jdu-ur-sqd" secondAttribute="bottom" id="wms-nQ-VfM"/>
                            <constraint firstItem="Utw-cT-ESX" firstAttribute="top" secondItem="jdu-ur-sqd" secondAttribute="top" id="y5Y-4L-j2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Ppa-Oc-FLW"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="PPQ-08-smx" id="WkK-Mu-gBF"/>
                        <outlet property="loadingView" destination="Utw-cT-ESX" id="GoW-gE-Ef1"/>
                        <outlet property="mapView" destination="OSa-Hj-JuC" id="epG-Wx-yYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-Ti-tP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="859.82142857142856"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="14N-b0-JiY">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="HR2-0C-wqd" customClass="TableViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PR-FU-5GY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-UO-aa9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27V-E7-Y7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-u3-HnO">
                                        <rect key="frame" x="197" y="394" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="8JK-u3-HnO" firstAttribute="centerX" secondItem="27V-E7-Y7d" secondAttribute="centerX" id="4JR-9V-UYG"/>
                                    <constraint firstItem="8JK-u3-HnO" firstAttribute="centerY" secondItem="27V-E7-Y7d" secondAttribute="centerY" id="Eql-l6-d09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnc-eK-7zZ"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27V-E7-Y7d" secondAttribute="trailing" id="1qF-xD-sOY"/>
                            <constraint firstItem="3WX-UO-aa9" firstAttribute="leading" secondItem="bnc-eK-7zZ" secondAttribute="leading" id="4Bj-jz-eaB"/>
                            <constraint firstItem="27V-E7-Y7d" firstAttribute="leading" secondItem="bnc-eK-7zZ" secondAttribute="leading" id="H7w-eK-foC"/>
                            <constraint firstItem="3WX-UO-aa9" firstAttribute="bottom" secondItem="bnc-eK-7zZ" secondAttribute="bottom" id="KIo-bl-LRg"/>
                            <constraint firstAttribute="bottom" secondItem="27V-E7-Y7d" secondAttribute="bottom" id="Shl-h8-XoY"/>
                            <constraint firstItem="3WX-UO-aa9" firstAttribute="top" secondItem="bnc-eK-7zZ" secondAttribute="top" id="UIi-2F-qfL"/>
                            <constraint firstItem="27V-E7-Y7d" firstAttribute="top" secondItem="bnc-eK-7zZ" secondAttribute="top" id="t5u-eV-IO5"/>
                            <constraint firstItem="3WX-UO-aa9" firstAttribute="trailing" secondItem="bnc-eK-7zZ" secondAttribute="trailing" id="vJP-Ab-uFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="DV2-xN-poo"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="8JK-u3-HnO" id="ijR-80-GP9"/>
                        <outlet property="loadingView" destination="27V-E7-Y7d" id="BxZ-VO-WIB"/>
                        <outlet property="myTableView" destination="3WX-UO-aa9" id="RSn-NQ-Trm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1C-Xi-ugZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="859.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="WVa-2J-Vfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kie-KW-wP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Ux-zH-Esd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eq6-lj-nOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kta-Ww-on7" kind="relationship" relationship="rootViewController" id="qJ5-yD-CZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-5a-4xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="859.82142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="tm7-6m-Yzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JE9-o7-RQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jnw-8K-dYM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yV-7M-rDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HR2-0C-wqd" kind="relationship" relationship="rootViewController" id="pYv-SH-f7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffe-SM-DM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="860"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="d4q-tp-sdk">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="BzW-Ar-vbM" customClass="AddLocationViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhH-eg-FYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-Dl-8hN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-k4-JGq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-Ip-1x4">
                                                <rect key="frame" x="16" y="48" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-dU-jgv">
                                                <rect key="frame" x="16" y="86" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-3C-Rmf">
                                                <rect key="frame" x="16" y="124" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-Uv-w36">
                                                <rect key="frame" x="358" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="BzW-Ar-vbM" eventType="touchUpInside" id="w0H-Le-GHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TiM-Ip-1x4" secondAttribute="trailing" constant="16" id="7Sc-ty-o6c"/>
                                            <constraint firstAttribute="trailing" secondItem="yr4-Uv-w36" secondAttribute="trailing" constant="8" id="7dt-ce-krn"/>
                                            <constraint firstItem="bFL-3C-Rmf" firstAttribute="leading" secondItem="P6b-k4-JGq" secondAttribute="leading" constant="16" id="Byx-ZY-ViW"/>
                                            <constraint firstItem="TiM-Ip-1x4" firstAttribute="top" secondItem="P6b-k4-JGq" secondAttribute="top" constant="48" id="J9c-vb-SMz"/>
                                            <constraint firstItem="bFL-3C-Rmf" firstAttribute="top" secondItem="BrT-dU-jgv" secondAttribute="bottom" constant="8" id="Oei-Jo-efV"/>
                                            <constraint firstItem="yr4-Uv-w36" firstAttribute="top" secondItem="P6b-k4-JGq" secondAttribute="top" id="OqF-6w-hlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bFL-3C-Rmf" secondAttribute="trailing" constant="16" id="aDW-oy-OKv"/>
                                            <constraint firstItem="BrT-dU-jgv" firstAttribute="leading" secondItem="P6b-k4-JGq" secondAttribute="leading" constant="16" id="b5G-rZ-m9W"/>
                                            <constraint firstItem="TiM-Ip-1x4" firstAttribute="leading" secondItem="P6b-k4-JGq" secondAttribute="leading" constant="16" id="mOj-4k-DxE"/>
                                            <constraint firstAttribute="trailing" secondItem="BrT-dU-jgv" secondAttribute="trailing" constant="16" id="yzg-1T-rHT"/>
                                            <constraint firstItem="BrT-dU-jgv" firstAttribute="top" secondItem="TiM-Ip-1x4" secondAttribute="bottom" constant="8" id="zQz-2z-sAZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-Q9-EXI">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-sv-riv">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suq-AX-YHb">
                                                <rect key="frame" x="48" y="48" width="318" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Find on the map">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="findButtonTapped:" destination="BzW-Ar-vbM" eventType="touchUpInside" id="d25-DC-ybb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="suq-AX-YHb" secondAttribute="trailing" constant="48" id="MLy-yy-ktc"/>
                                            <constraint firstItem="suq-AX-YHb" firstAttribute="top" secondItem="xVF-sv-riv" secondAttribute="top" constant="48" id="N9V-9n-zAT"/>
                                            <constraint firstItem="suq-AX-YHb" firstAttribute="leading" secondItem="xVF-sv-riv" secondAttribute="leading" constant="48" id="Ngd-oE-IEe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-8t-uWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-Aa-idA">
                                        <rect key="frame" x="197" y="421" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="KEb-Aa-idA" firstAttribute="centerX" secondItem="Zn5-8t-uWI" secondAttribute="centerX" id="k5R-y1-DCY"/>
                                    <constraint firstItem="KEb-Aa-idA" firstAttribute="centerY" secondItem="Zn5-8t-uWI" secondAttribute="centerY" id="rso-sh-093"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pv-5M-aD9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Zn5-8t-uWI" firstAttribute="top" secondItem="XhH-eg-FYj" secondAttribute="top" id="B1n-qk-zhm"/>
                            <constraint firstItem="ykN-Dl-8hN" firstAttribute="bottom" secondItem="3pv-5M-aD9" secondAttribute="bottom" id="JUt-Ke-PdU"/>
                            <constraint firstItem="ykN-Dl-8hN" firstAttribute="trailing" secondItem="3pv-5M-aD9" secondAttribute="trailing" id="KWE-9F-ucK"/>
                            <constraint firstItem="ykN-Dl-8hN" firstAttribute="top" secondItem="3pv-5M-aD9" secondAttribute="top" id="ODT-Hx-gf7"/>
                            <constraint firstItem="Zn5-8t-uWI" firstAttribute="trailing" secondItem="3pv-5M-aD9" secondAttribute="trailing" id="Olw-8L-hFs"/>
                            <constraint firstItem="Zn5-8t-uWI" firstAttribute="leading" secondItem="3pv-5M-aD9" secondAttribute="leading" id="XW9-XI-cbN"/>
                            <constraint firstItem="ykN-Dl-8hN" firstAttribute="leading" secondItem="3pv-5M-aD9" secondAttribute="leading" id="ass-5k-Mxc"/>
                            <constraint firstItem="3pv-5M-aD9" firstAttribute="bottom" secondItem="Zn5-8t-uWI" secondAttribute="bottom" id="oam-Dz-cSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b7A-Y0-7pK"/>
                    <connections>
                        <outlet property="addLocationButton" destination="suq-AX-YHb" id="1ds-2L-251"/>
                        <outlet property="loadingIndicator" destination="KEb-Aa-idA" id="r4K-qK-xt2"/>
                        <outlet property="loadingView" destination="Zn5-8t-uWI" id="8SU-yb-FWq"/>
                        <outlet property="locationTextField" destination="nUy-Q9-EXI" id="sDm-e5-aUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-ND-VDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="1650.6696428571429"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="584-EP-US9">
            <objects>
                <viewController storyboardIdentifier="AddLinkViewController" id="rGh-wb-bnw" customClass="AddLinkViewController" customModule="On_The_Map_v2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbw-GX-cAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-ya-6o3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-4z-Ymh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-FS-cTe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-K1-ytm">
                                                <rect key="frame" x="358" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="rGh-wb-bnw" eventType="touchUpInside" id="cVv-yA-60m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QhS-K1-ytm" firstAttribute="top" secondItem="AfK-4z-Ymh" secondAttribute="top" id="8Kg-hv-8gw"/>
                                            <constraint firstItem="QhS-K1-ytm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfK-4z-Ymh" secondAttribute="leading" constant="20" symbolic="YES" id="Gu3-Mx-Xdm"/>
                                            <constraint firstItem="MfJ-FS-cTe" firstAttribute="leading" secondItem="AfK-4z-Ymh" secondAttribute="leading" id="Lqu-vs-lsP"/>
                                            <constraint firstAttribute="trailing" secondItem="QhS-K1-ytm" secondAttribute="trailing" constant="8" id="V86-7U-UZj"/>
                                            <constraint firstAttribute="bottom" secondItem="MfJ-FS-cTe" secondAttribute="bottom" id="V8N-t0-MzZ"/>
                                            <constraint firstItem="MfJ-FS-cTe" firstAttribute="top" secondItem="AfK-4z-Ymh" secondAttribute="top" id="cFQ-S1-F3R"/>
                                            <constraint firstAttribute="height" constant="250" id="gpd-Xo-HRX"/>
                                            <constraint firstAttribute="trailing" secondItem="MfJ-FS-cTe" secondAttribute="trailing" id="zAf-aS-hAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k30-pM-xaS">
                                        <rect key="frame" x="0.0" y="250" width="414" height="524"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-4T-wnk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68j-r1-D7q">
                                                <rect key="frame" x="157" y="48" width="100" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YRj-Gb-Mrn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="rGh-wb-bnw" eventType="touchUpInside" id="b77-K4-5LP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SEf-4T-wnk" secondAttribute="bottom" id="3O7-gA-eg9"/>
                                            <constraint firstAttribute="trailing" secondItem="SEf-4T-wnk" secondAttribute="trailing" id="dXm-eu-6HJ"/>
                                            <constraint firstItem="68j-r1-D7q" firstAttribute="centerX" secondItem="k30-pM-xaS" secondAttribute="centerX" id="dYm-Gh-25T"/>
                                            <constraint firstItem="68j-r1-D7q" firstAttribute="top" secondItem="k30-pM-xaS" secondAttribute="top" constant="48" id="m5r-rz-XmP"/>
                                            <constraint firstItem="SEf-4T-wnk" firstAttribute="leading" secondItem="k30-pM-xaS" secondAttribute="leading" id="rAy-SS-yNF"/>
                                            <constraint firstItem="SEf-4T-wnk" firstAttribute="top" secondItem="k30-pM-xaS" secondAttribute="top" id="zCZ-Nb-U06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3io-dP-Edd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-Dh-NlM">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="3CS-Dh-NlM" firstAttribute="centerY" secondItem="3io-dP-Edd" secondAttribute="centerY" id="nUv-wP-Fen"/>
                                    <constraint firstItem="3CS-Dh-NlM" firstAttribute="centerX" secondItem="3io-dP-Edd" secondAttribute="centerX" id="yXP-0M-XYM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb2-7Z-8JY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3io-dP-Edd" secondAttribute="bottom" id="1le-dC-Id6"/>
                            <constraint firstItem="uqg-ya-6o3" firstAttribute="leading" secondItem="Nb2-7Z-8JY" secondAttribute="leading" id="D05-o5-arT"/>
                            <constraint firstItem="3io-dP-Edd" firstAttribute="top" secondItem="Hbw-GX-cAU" secondAttribute="top" id="SSE-ND-azK"/>
                            <constraint firstItem="uqg-ya-6o3" firstAttribute="trailing" secondItem="Nb2-7Z-8JY" secondAttribute="trailing" id="X75-GY-1YB"/>
                            <constraint firstItem="3io-dP-Edd" firstAttribute="trailing" secondItem="Nb2-7Z-8JY" secondAttribute="trailing" id="fpd-31-M4g"/>
                            <constraint firstItem="uqg-ya-6o3" firstAttribute="top" secondItem="Nb2-7Z-8JY" secondAttribute="top" id="hnr-Ig-rkz"/>
                            <constraint firstItem="Nb2-7Z-8JY" firstAttribute="bottom" secondItem="uqg-ya-6o3" secondAttribute="bottom" id="qGC-N4-XET"/>
                            <constraint firstItem="3io-dP-Edd" firstAttribute="leading" secondItem="Nb2-7Z-8JY" secondAttribute="leading" id="zSr-h9-qbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7H-cU-yIv"/>
                    <connections>
                        <outlet property="linkTextField" destination="MfJ-FS-cTe" id="wmq-Yv-o5m"/>
                        <outlet property="loadingIndicator" destination="3CS-Dh-NlM" id="ntO-5A-FdC"/>
                        <outlet property="loadingView" destination="3io-dP-Edd" id="jjk-FG-Wa4"/>
                        <outlet property="mapView" destination="SEf-4T-wnk" id="k0b-Jl-S8V"/>
                        <outlet property="submitButton" destination="68j-r1-D7q" id="mmj-cz-8km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khn-jq-7A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="2359.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbK-Wr-OaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6L4-nf-yYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCm-jF-Lmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzW-Ar-vbM" kind="relationship" relationship="rootViewController" id="LoD-B5-3ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajc-pB-PE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="1650.6696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8O-EY-M5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJP-TG-W8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKb-Hy-Vtd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGh-wb-bnw" kind="relationship" relationship="rootViewController" id="rT6-fo-B8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-uf-cbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="2359.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
